{% extends 'base.html' %}
{% load static %}

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    

    <style>
        .row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}


.our-webcoderskull{
  background: url("http://www.webcoderskull.com/img/right-sider-banner.png") no-repeat center top / cover;
  
}
.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}

    </style>
</head>
{% block contents %}
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <section class="our-webcoderskull padding-lg">
      <div class="container">
        <div class="row heading heading-icon">
            <h2>Sports</h2>
        </div>
        <br><br>
        <ul class="row">
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="{% static '배구.jpg' %}" class="img-responsive" alt=""></figure>
                <h3>배구</h3>
                <p>배구 동아리에 가입해 활동하고 있습니다. 직접 하는 것 외에도 국내 여자배구 리그를 즐겨 보기도 하는데, gs칼텍스 팀과 KGC인삼공사를 응원하고 있습니다.</p>
              </div>
          </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="{% static '축구.jpg' %}" class="img-responsive" alt=""></figure>
                <h3>축구</h3>
                <p>교내 축구 동아리 fc-crystals에서 활동하고 있습니다. 이외에도 성북구 동네 축구 모임에도 나가기도 해요. 주로 하는 포지션은 센터백입니다!</p>
                <ul class="follow-us clearfix">
              </div>
          </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="{% static '등산.jpg' %}" class="img-responsive" alt=""></figure>
                <h3>등산</h3>
                <p>가을, 봄에는 친구들과 함께 등산을 즐깁니다. 최근 등산 사진을 못 찾겠어서 제주 오름 등반 사진으로 대체하지만... 제일 최근엔 인왕산 올랐었어요!</p>
              </div>
           </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="{% static '배틀그라운드.png' %}" class="img-responsive" alt=""></figure>
                <h3>E-sports ㅎㅎ</h3>
                <p>원래는 pc방에서 주로 게임하는데, 요즘은 자주 못 가서 대신 모바일 배틀그라운드를 즐겨 합니다. 배틀그라운드, 오버워치를 주로 해요!</p>   
              </div>
          </li>
        </ul>
      </div>
    </section>
    <br><br><br><br><br><br><br>
    <section class="our-webcoderskull padding-lg">
        <div class="container">
          <div class="row heading heading-icon">
              <h2>Others</h2>
          </div>
          <ul class="row">
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="{% static '사진찍기.jpg' %}" class="img-responsive" alt=""></figure>
                  <h3>사진찍기</h3>
                  <p>교내 사진 동아리 쌩글에서 활동하고 있습니다. 주로 필름카메라 사진을 찍어요! 인물 사진보다는 풍경 사진, 사물 사진 찍는 걸 좋아합니다. </p>
                  <ul class="follow-us clearfix">
                  </ul>
                </div>
            </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="{% static '아이클레이.jpg' %}" class="img-responsive" alt=""></figure>
                  <h3>아이클레이</h3>
                  <p>아이클레이로 즐겨보는 컨텐츠의 캐릭터를 만들어보기도 하고, 친구들 얼굴을 만들어서 선물하기도 합니다. 사진은 기린 캐릭터예요!</p>
                </div>
            </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="{% static '펄러비즈.jpg' %}" class="img-responsive" alt=""></figure>
                  <h3>펄러비즈</h3>
                  <p>비즈를 녹여서 공예하는 펄러비즈도 제 취미 중 하나입니다. 수룡이도 만들 수 있는데 정말 귀엽습니다...</p>

                </div>
             </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="{% static '보석십자수.jpg' %}" class="img-responsive" alt=""></figure>
                  <h3>보석십자수</h3>
                  <p>처음에는 너무 심심해서 단순 노동할 것을 찾아보다가 하게 되었는데, 아무 생각 없이 뚝딱 하기 정말 좋은 취미입니다. 추천해요^^</p>
                 
                </div>
            </li>
          </ul>
        </div>
      </section>
      <br><br><br><br><br><br><br>
</body>
{% endblock %}